#######################################
# Syntax Coloring Map For CANBED DUAL
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CANBedDual	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
initFD	KEYWORD2
initMaskFilt	KEYWORD2
send	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
