name=Longan Labs Arduino CAN Bus Library for GD32E103CBT6
version=1.0.0
author=Longan Labs
maintainer=Longan Labs
sentence=A library for GD32E103CBT6
paragraph=Longan Labs Arduino CAN Bus Library for GD32E103CBT6 
category=CAN Bus
url=https://github.com/Longan-Labs/CANBedDual_Arduino_Lib
architectures=*
